<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPass">

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/layout_relative"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:background="@drawable/ic_wave">


    </RelativeLayout>

    <TextView
        android:id="@+id/sub_display_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/display1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="3dp"
        android:text="Account Recovery"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:fontFamily="@font/amaranth"/>

    <TextView
        android:id="@+id/display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monoton"
        android:text="SIMS"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="170dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/card_bg"
        android:layout_marginTop="230dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="27dp"
            android:layout_height="19dp"
            android:layout_marginLeft="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/resetEmailInput"
            app:layout_constraintStart_toStartOf="@+id/resetEmailInput"
            app:layout_constraintTop_toTopOf="@+id/resetEmailInput"
            app:srcCompat="@drawable/ic_reset" />

        <EditText
            android:id="@+id/resetEmailInput"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:background="@drawable/input_border"
            android:fontFamily="@font/archivo_black"
            android:hint="Enter your email id"
            android:inputType="textEmailAddress"
            android:paddingLeft="45dp"
            android:paddingRight="10dp"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.250" />

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/archivo_black"
            android:text="Reset"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/resetEmailInput"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginTop="60dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/resetProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.633"
        />

</androidx.constraintlayout.widget.ConstraintLayout>